# orderAppServer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/orderApp/Server/: CommandRegistry.java  Main.java
src/main/java/orderApp/Server/networking/: Connection.java  Device.java  Network.java  Order.java  OrderData.java  ResponseWait.java  Server.java  SessionData.java
src/main/java/orderApp/Server/networking/packets/: Header.java  Packet.java  Type0.java  Type1.java  Type10.java  Type11.java  Type2.java  Type3.java  Type4.java  Type5.java  Type6.java  Type7.java  Type8.java  Type9.java
